<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8f1bdb1-4d93-41cc-8fec-22924ed9aaaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60131/DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="4f1e417f-9f35-48e2-8b74-e01a2728cdcb" SourceId="1" SourceUrl="http://localhost:60131/DemoService.svc?wsdl" />
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="a8c9c632-790f-4e98-9451-898777e6323a" SourceId="1" SourceUrl="http://localhost:60131/DemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="f94f0eec-5c57-4d79-97a0-50500777abcc" SourceId="1" SourceUrl="http://localhost:60131/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService.disco" MetadataType="Disco" ID="bd03fdf5-4404-4958-8e39-354ab1c8ca1b" SourceId="1" SourceUrl="http://localhost:60131/DemoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>